language: php
dist: trusty
sudo: false

php:
  - 7.2
  - 7.3

matrix:
  fast_finish: true

cache:
  directories:
    - "$HOME/.composer/cache"
    - "$HOME/.drush/cache"
install:
  - composer install --no-interaction

script:
  - composer run box-install
  - composer run box-build
  - composer run box-info

deploy:
  provider: releases
  api_key:
    secure: ePLShwCaBBwxrFbc2rxEFR9eowcTCTZH/xP6fcGWY0CWpj0BxYRbQ8mqPCQWPUu4huS7iptBa5wKasliTHQOP0w5QLIvVO6yq9hcZLF1wj1Y6LmDbcdstCuHNbbzLEyU6CmS2goN4Z721hvPgTX3ypnNr+t6UttzWWyunPumAdpKGk+G7qSH4FF6kQh3YgFrmJEWR34pP5LLHrVWfXsnfXJSIGC5dcr2uOFIBO552k7uMmBJdDjpylOZAs9y0c6ItnGBFQ1nDlopuSI+S+7KPxPKn247jWFhyrSI3Yax/Y6K/kywYjuXSPIOhq0xDxD163G1q4RMHzq6jSeDUnVssgkNFBswO3bfKTLOrl6qtdTOB903dKqmbcK8+URXFZYG+WBfysJMVmSQy373Co1/2f+HtHv2vxDMN6nHUbVPuXEKMORJSX496otOk5HIFJ/ex4T3huRgk8tC/Ix4FatY6yaXq0vYPxTgU+FGVFRsapOvJ5kR7kUlIwXjdWRjTAkU1yWH1HFn1I8jGEea8jeKCEtvr7MXL2QFuK0XuvUaiPVnygdm8xSVWWFRENAUh2ax0c5bfg1i1hU6yKdUu0oX/INrqyzNDNQBcCqEgSdNbirZ47k/5KooVtJUoLFXGIc9HgK7fzAIOig4RRFRl/YOUVNAyAo4KYf2is3cqKSVhFY=
  file: drupalorg.phar
  skip_cleanup: true
  on:
    repo: mglaman/drupalorg-cli
    tags: true
